<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      #heading{
        color: blue;
        text-align: center;
      }
      #inputform
      {
        border: 2px solid black;
        justify-content: center;
        padding: 40px;
        justify-items: center;
      }
      #inputform label
      {
        font-size: medium;
        font-weight: bold;
      }
      .inputform_input
      {
        height: 20px;
        width: 200px;
      }
      .inputform_input:hover
      {
        border-color: rgb(117, 198, 245);
      }
      #button input
      {
        height: 29px;
        width: 80px;
        border-radius: 5px;
        background-color: rgb(10, 201, 10);
        color: aliceblue;
        font-weight: bold;
        border: 0px rgb(10, 201, 10);
      }

    </style>
    <title>Diabetes prediction application</title>
  </head>
  <body>
    <div id="heading">
      <h1>Diabetes prediction application</h1>
    </div>
    <div id="inputform" align="center">
      <form action="" method="post" >
        {% csrf_token %}
        <label>Pregnancies</label>
        <input type="number" name="Pregnancy" required class="inputform_input"><br><br>
        <label for="">Glucose level</label>
        <input type="number" name="Glucose" required class="inputform_input"><br><br>
        <label for="">Blood Pressure</label>
        <input type="number" name="BloodPressure" required class="inputform_input"><br><br>
        <label>Skin Thickness</label>
        <input type="number" name="SkinThickness" required class="inputform_input"><br><br>
        <label for="">Insulin</label>
        <input type="number" name="Insulin" required class="inputform_input"><br><br>
        <label for="">BMI</label>
        <input type="number" name="BMI" required class="inputform_input"><br><br>
        <label for="">Diabetes Pedigree Function</label>
        <input type="number" name="DiabetesPedigreeFunction" required class="inputform_input"><br><br>
        <label for="">Age</label>
        <input type="number" name="Age" required class="inputform_input"><br><br>
        <div id="button">
        <input type="submit">
        </div>
      </form>
    </div>
    <br>
    <br>
    <hr>
    <div id="result">
      {% if result %}
        <h1> Result : {{result}}</h1>
      {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>